# $Id$
#
#
ICP Register
{
	Name		Crafting
	Version		1.0
	Description	Consolodated craft script. To increase ease of adding craftables, and materials.

	Creator		Austin
	C_Email		Austin@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
