# $Id$
#
# Sets up where vendors are placed in the world when POL first starts up.
#
# It will go through all elems and Door entries and create them on that realm.
# Shared is optional. Setting this argument will cause merchants to share storage areas.
#
# Elem	RealmName
# {
#	//Merchant	X    Y    Z    TEMPLATE    		[Shared]
#	Merchant	1024 128  0    BlacksmithMerchant	BritainBSmith
# }
#
##################################################

Elem Britannia
{
	Merchant	1420 1548 30	:merchants:BlacksmithMerchant
	merchant	1431 1610 20	:merchants:TailorMerchant
}
