# $Id: npcdesc.cfg 1469 2009-03-11 18:47:02Z muaddib_pol $
#
#

NPCTemplate ExampleMerchant
{
	// Primary NPC information
	Name			<random> the merchant
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate		Human_Male
	EquipTemplate		Villager_1

	// CProps (eww!)
}

NPCTemplate BlacksmithMerchant
{
	// Primary NPC information
	Name			<random> - the blacksmith
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Blacksmith

	// CProps (eww!)

	// Begging
	Wealth	Poor
}


NPCTemplate TailorMerchant
{
	// Primary NPC information
	Name			<random> - the tailor
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Privs			invul
	Settings		invul
	Category		Merchant

	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1

	// Brain AI Nerves
	AIScript	Combat		:merchants:generic/combat
	AIScript	Init		:merchants:generic/init
	AIScript	ItemGiven	:merchants:generic/itemGiven
	AIScript	Listen		:merchants:generic/listen
	AIScript	Merchant	:merchants:generic/merchant
	AIScript	Restart		:merchants:generic/restart

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...
	NameTemplate	Human_Male
	EquipTemplate	Villager_1
	MerchantType	Tailor

	// CProps (eww!)

	// Begging
	Wealth	Rich
}

