# $Id: settings.cfg 620 2006-07-08 17:14:41Z austinheilman $
#
#

Elem	Settings
{
	// DisplayDamage
	// 0 - Does not show damage amounts above mobiles. (Default)
	// 1 - Shows AOS style damage amounts above mobiles.
	DisplayDamage	1
}

Elem	DamageTypes
{
	Type	Physical
	Type	Fire
	Type	Cold
	Type	Poison
	Type	Energy
}

Elem	MaxResistance
{
	MaxResistance	Physical	80
	MaxResistance	Fire		80
	MaxResistance	Cold		80
	MaxResistance	Poison		80
	MaxResistance	Energy		80
}
