# $Id$
#
#


ICP Register
{
	Name            Text Commands
	Version         1.0
	Description     Main Package for Text Commands.

	Creator         Distro Team
	C_Email         distro@polserver.com

	Maintainer      Distro Team
	M_Email         distro@polserver.com

	// Script	cmdlevel	path
}
