# $Id$
#
# This config is read in during the Use Script and Taste ID to determine the Fish Type.
# If Taste ID has not determined the Fish type, one is randomly chosen when used.
#

Fish Healing
{
	//Main Stuff
	Name	Healing
	Desc	magical fish of healing
	SpellNum	1
	SpellSound	499
	SpellEffect	14265
	Amount	10
	Duration	0
}

Fish Sight
{
	//Main Stuff	
	Name	Sight
	Desc	magical fish of sight
	SpellNum	2
	SpellSound	484
	SpellEffect	14360
	Amount	0
	Duration	1800
}

Fish Agility
{

	//Main Stuff	
	Name	Agility
	Desc	magical fish of agility
	SpellNum	3
	SpellSound	488
	SpellEffect	14154
	Amount	10
	Duration	60
}

Fish Cunning
{
	//Main Stuff	
	Name	Cunning
	Desc	magical fish of cunning
	SpellNum	4
	SpellSound	492
	SpellEffect	14170
	Amount	10
	Duration	60
}

Fish Curing
{
	//Main Stuff	
	Name	Curing
	Desc	magical fish of curing
	SpellNum	5
	SpellSound	481
	SpellEffect	14201
	Amount	25
	Duration	0
}

Fish Strength
{
	//Main Stuff	
	Name	Strength
	Desc	magical fish of strength
	SpellNum	6
	SpellSound	491
	SpellEffect	14138
	Amount	10
	Duration	60
}

Fish Blessing
{
	//Main Stuff	
	Name	Blessing
	Desc	magical fish of blessing
	SpellNum	7
	SpellSound	516
	SpellEffect	14122
	Amount	10
	Duration	60
}

Fish Shadows
{
	//Main Stuff	
	Name	Shadows
	Desc	magical fish of shadows
	SpellNum	8
	SpellSound	495
	SpellEffect	14186
	Amount	0
	Duration	60
}