#
# $Id$
#
Armor 0x1515
{
	//Main Stuff
	Name	cloak
	VendorBuysFor	21
	VendorSellsFor	43

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1516
{
	//Main Stuff
	Name	skirt
	VendorBuysFor	16
	VendorSellsFor	33

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1517
{
	//Main Stuff
	Name	shirt
	VendorBuysFor	18
	VendorSellsFor	37

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1518
{
	//Main Stuff
	Name	shirt2
	VendorBuysFor	18
	VendorSellsFor	37

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x152E
{
	//Main Stuff
	Name	shortpants
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x152F
{
	//Main Stuff
	Name	shortpants2
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1530
{
	//Main Stuff
	Name	cloak2
	VendorBuysFor	21
	VendorSellsFor	43

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1531
{
	//Main Stuff
	Name	skirt2
	VendorBuysFor	16
	VendorSellsFor	33

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1537
{
	//Main Stuff
	Name	kilt
	VendorBuysFor	15
	VendorSellsFor	31

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1538
{
	//Main Stuff
	Name	kilt2
	VendorBuysFor	15
	VendorSellsFor	31

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1539
{
	//Main Stuff
	Name	longpants
	VendorBuysFor	17
	VendorSellsFor	34

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x153A
{
	//Main Stuff
	Name	longpants2
	VendorBuysFor	17
	VendorSellsFor	34

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x153B
{
	//Main Stuff
	Name	halfapron
	VendorBuysFor	13
	VendorSellsFor	26

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x153C
{
	//Main Stuff
	Name	halfapron2
	VendorBuysFor	13
	VendorSellsFor	26

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x153D
{
	//Main Stuff
	Name	fullapron
	VendorBuysFor	13
	VendorSellsFor	26

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x153E
{
	//Main Stuff
	Name	fullapron2
	VendorBuysFor	13
	VendorSellsFor	26

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x153F
{
	//Main Stuff
	Name	bandana
	VendorBuysFor	6
	VendorSellsFor	14

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1540
{
	//Main Stuff
	Name	bandana2
	VendorBuysFor	6
	VendorSellsFor	14

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1541
{
	//Main Stuff
	Name	bodysash
	VendorBuysFor	10
	VendorSellsFor	20

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1542
{
	//Main Stuff
	Name	bodysash2
	VendorBuysFor	10
	VendorSellsFor	20

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1543
{
	//Main Stuff
	Name	skullcap
	VendorBuysFor	6
	VendorSellsFor	12

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1544
{
	//Main Stuff
	Name	skullcap2
	VendorBuysFor	6
	VendorSellsFor	12

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1545
{
	//Main Stuff
	Name	bearmask
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1546
{
	//Main Stuff
	Name	bearmask2
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1547
{
	//Main Stuff
	Name	deermask
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1548
{
	//Main Stuff
	Name	deermask2
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1549
{
	//Main Stuff
	Name	tribalmask
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x154A
{
	//Main Stuff
	Name	tribalmask2
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x154B
{
	//Main Stuff
	Name	tribalmask3
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x154C
{
	//Main Stuff
	Name	tribalmask4
	VendorBuysFor	0
	VendorSellsFor	0

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	2
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x170D
{
	//Main Stuff
	Name	sandals
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x170E
{
	//Main Stuff
	Name	sandals2
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x170F
{
	//Main Stuff
	Name	shoes
	VendorBuysFor	13
	VendorSellsFor	27

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1710
{
	//Main Stuff
	Name	shoes2
	VendorBuysFor	13
	VendorSellsFor	27

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Legs/feet

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1713
{
	//Main Stuff
	Name	floppyhat
	VendorBuysFor	12
	VendorSellsFor	25

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1714
{
	//Main Stuff
	Name	widebrimhat
	VendorBuysFor	13
	VendorSellsFor	26

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1715
{
	//Main Stuff
	Name	cap
	VendorBuysFor	13
	VendorSellsFor	27

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1716
{
	//Main Stuff
	Name	tallstrawhat
	VendorBuysFor	15
	VendorSellsFor	31

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1717
{
	//Main Stuff
	Name	strawhat
	VendorBuysFor	15
	VendorSellsFor	31

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1718
{
	//Main Stuff
	Name	wizardhat
	VendorBuysFor	10
	VendorSellsFor	30

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1719
{
	//Main Stuff
	Name	bonnet
	VendorBuysFor	13
	VendorSellsFor	26

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x171A
{
	//Main Stuff
	Name	featheredhat
	VendorBuysFor	13
	VendorSellsFor	27

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x171B
{
	//Main Stuff
	Name	tricornehat
	VendorBuysFor	13
	VendorSellsFor	26

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x171C
{
	//Main Stuff
	Name	jesterhat
	VendorBuysFor	15
	VendorSellsFor	31

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x172E
{
	//Main Stuff
	Name	jesterhat2
	VendorBuysFor	15
	VendorSellsFor	31

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Head

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1EFD
{
	//Main Stuff
	Name	fancyshirt
	VendorBuysFor	27
	VendorSellsFor	55

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1EFE
{
	//Main Stuff
	Name	fancyshirt2
	VendorBuysFor	27
	VendorSellsFor	55

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1EFF
{
	//Main Stuff
	Name	fancydress
	VendorBuysFor	12
	VendorSellsFor	25

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F00
{
	//Main Stuff
	Name	fancydress2
	VendorBuysFor	12
	VendorSellsFor	25

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F01
{
	//Main Stuff
	Name	plaindress
	VendorBuysFor	28
	VendorSellsFor	56

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F02
{
	//Main Stuff
	Name	plaindress2
	VendorBuysFor	28
	VendorSellsFor	56

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F03
{
	//Main Stuff
	Name	robe
	VendorBuysFor	34
	VendorSellsFor	68

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F04
{
	//Main Stuff
	Name	robe2
	VendorBuysFor	34
	VendorSellsFor	68

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F7B
{
	//Main Stuff
	Name	doublet
	VendorBuysFor	12
	VendorSellsFor	25

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F7C
{
	//Main Stuff
	Name	doublet2
	VendorBuysFor	12
	VendorSellsFor	25

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1F9F
{
	//Main Stuff
	Name	jestersuit
	VendorBuysFor	25
	VendorSellsFor	51

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1FA0
{
	//Main Stuff
	Name	jestersuit2
	VendorBuysFor	25
	VendorSellsFor	51

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1FA1
{
	//Main Stuff
	Name	tunic
	VendorBuysFor	16
	VendorSellsFor	33

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1FA2
{
	//Main Stuff
	Name	tunic2
	VendorBuysFor	16
	VendorSellsFor	33

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body
	Coverage	Arms

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1FFD
{
	//Main Stuff
	Name	surcoat
	VendorBuysFor	22
	VendorSellsFor	40

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

Armor 0x1FFE
{
	//Main Stuff
	Name	surcoat2
	VendorBuysFor	22
	VendorSellsFor	40

	//Equipment Info
	MaxHP	20

	//Armor Info
	AR	1
	Coverage	Body

	//Scripts
	DestroyScript	clothOnDestroy

	//Custom Values
	candye	1
}

