# $Id$

Enabled       1
Name          itemidentification

Version       1.0

CoreRequired	98

Creator       MuadDib
Email         muaddib@polserver.com

Maintainer    Distro Team
Email         distro@polserver.com