# $Id$
#
#
Packet 0xBF
{
  Length variable
  SubCommandOffset 4
  SubCommandLength 1
}

SubPacket 0xBF
{
  SubCommandID 0x1A
  ReceiveFunction receiveStatLock:HandleReceiveStatLock
}

SubPacket 0xBF
{
  SubCommandID 0x5
  ReceiveFunction rScreenSize:HandleReceiveScreenSize
}

SubPacket 0xBF
{
  SubCommandID 0xF
  ReceiveFunction unknownOne:HandleUnknownOne
}