##########################################################################
# Format for blacksmithy.cfg:
#
#     blacksmithy 0xf49   <- Objtype of the item
#     {
#      name	   axe      <- Name of the item
#      material    14       <- Material Required
#      skill       55.0     <- Skill Required of Blacksmith to make xx.x formated
#      difficulty  55.0     <- Skill Difficulty to craft the item
#      points      55.0     <- Points given for crafting this item, xx.x formated
#      skillID     ArmsLore <- Attributes.cfg name for secondary skill
#      type        metal    <- Type of material used to craft this
#      exceptional 1        <- 0/1 Flag. 1 = Can be exceptional
#      mark        1        <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1        <- 0/1 Flag. 1 = Can retain color of ore used
#     }
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

blacksmithy 0x13F2
{
	//Main Stuff	
	Name	ringmail gloves
	
	//Skill System	
	Skill	12.0
	Difficulty	12.0
	Points	22.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	10
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13F0
{
	//Main Stuff	
	Name	ringmail leggings
	
	//Skill System	
	Skill	19.4
	Difficulty	19.4
	Points	29.4
	SkillID	ArmsLore
	
	//Material Related	
	Material	16
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13EE
{
	//Main Stuff	
	Name	ringmail sleeves
	
	//Skill System	
	Skill	16.9
	Difficulty	16.9
	Points	26.9
	SkillID	ArmsLore
	
	//Material Related	
	Material	14
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13EC
{
	//Main Stuff	
	Name	ringmail tunic
	
	//Skill System	
	Skill	21.9
	Difficulty	21.9
	Points	31.9
	SkillID	ArmsLore
	
	//Material Related	
	Material	18
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13BB
{
	//Main Stuff	
	Name	chainmail coif
	
	//Skill System	
	Skill	14.5
	Difficulty	14.5
	Points	54.5
	SkillID	ArmsLore
	
	//Material Related	
	Material	10
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13BE
{
	//Main Stuff	
	Name	chainmail leggings
	
	//Skill System	
	Skill	36.7
	Difficulty	36.7
	Points	76.7
	SkillID	ArmsLore
	
	//Material Related	
	Material	18
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13BF
{
	//Main Stuff	
	Name	chainmail tunic
	
	//Skill System	
	Skill	39.1
	Difficulty	39.1
	Points	79.1
	SkillID	ArmsLore
	
	//Material Related	
	Material	20
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1410
{
	//Main Stuff	
	Name	platemail arms
	
	//Skill System	
	Skill	66.3
	Difficulty	66.3
	Points	106.3
	SkillID	ArmsLore
	
	//Material Related	
	Material	18
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1414
{
	//Main Stuff	
	Name	platemail gloves
	
	//Skill System	
	Skill	58.9
	Difficulty	58.9
	Points	98.9
	SkillID	ArmsLore
	
	//Material Related	
	Material	12
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1413
{
	//Main Stuff	
	Name	platemail gorget
	
	//Skill System	
	Skill	56.4
	Difficulty	56.4
	Points	96.4
	SkillID	ArmsLore
	
	//Material Related	
	Material	10
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1411
{
	//Main Stuff	
	Name	platemail legs
	
	//Skill System	
	Skill	68.8
	Difficulty	68.8
	Points	108.8
	SkillID	ArmsLore
	
	//Material Related	
	Material	20
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1415
{
	//Main Stuff	
	Name	platemail breastplate
	
	//Skill System	
	Skill	75.0
	Difficulty	75.0
	Points	115.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	25
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1C04
{
	//Main Stuff	
	Name	female plate armor
	
	//Skill System	
	Skill	44.1
	Difficulty	44.1
	Points	84.1
	SkillID	ArmsLore
	
	//Material Related	
	Material	20
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x140C
{
	//Main Stuff	
	Name	bascinet
	
	//Skill System	
	Skill	8.3
	Difficulty	8.3
	Points	18.3
	SkillID	ArmsLore
	
	//Material Related	
	Material	15
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1408
{
	//Main Stuff	
	Name	close helmet
	
	//Skill System	
	Skill	37.9
	Difficulty	37.9
	Points	47.9
	SkillID	ArmsLore
	
	//Material Related	
	Material	15
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x140A
{
	//Main Stuff	
	Name	helmet
	
	//Skill System	
	Skill	37.9
	Difficulty	37.9
	Points	47.9
	SkillID	ArmsLore
	
	//Material Related	
	Material	15
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x140E
{
	//Main Stuff	
	Name	norse helm
	
	//Skill System	
	Skill	37.9
	Difficulty	37.9
	Points	47.9
	SkillID	ArmsLore
	
	//Material Related	
	Material	15
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1412
{
	//Main Stuff	
	Name	plate helm
	
	//Skill System	
	Skill	62.6
	Difficulty	62.6
	Points	102.6
	SkillID	ArmsLore
	
	//Material Related	
	Material	15
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1B73
{
	//Main Stuff	
	Name	buckler
	
	//Skill System	
	Skill	0.0
	Difficulty	2.0
	Points	11.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	10
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1B72
{
	//Main Stuff	
	Name	bronze shield
	
	//Skill System	
	Skill	0.0
	Difficulty	2.0
	Points	12.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	12
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1B76
{
	//Main Stuff	
	Name	heater shield
	
	//Skill System	
	Skill	24.3
	Difficulty	24.3
	Points	34.3
	SkillID	ArmsLore
	
	//Material Related	
	Material	18
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1B7B
{
	//Main Stuff	
	Name	metal shield
	
	//Skill System	
	Skill	0.0
	Difficulty	2.0
	Points	12.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	14
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1B74
{
	//Main Stuff	
	Name	metal kite shield
	
	//Skill System	
	Skill	4.6
	Difficulty	4.6
	Points	14.6
	SkillID	ArmsLore
	
	//Material Related	
	Material	16
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1B78
{
	//Main Stuff	
	Name	tear kite shield
	
	//Skill System	
	Skill	4.6
	Difficulty	4.6
	Points	14.6
	SkillID	ArmsLore
	
	//Material Related	
	Material	16
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF5E
{
	//Main Stuff	
	Name	broadsword
	
	//Skill System	
	Skill	35.4
	Difficulty	35.4
	Points	45.4
	SkillID	ArmsLore
	
	//Material Related	
	Material	10
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1440
{
	//Main Stuff	
	Name	cutlass
	
	//Skill System	
	Skill	24.3
	Difficulty	24.3
	Points	34.3
	SkillID	ArmsLore
	
	//Material Related	
	Material	8
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF51
{
	//Main Stuff	
	Name	dagger
	
	//Skill System	
	Skill	0.0
	Difficulty	0.0
	Points	10.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	3
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13FE
{
	//Main Stuff	
	Name	katana
	
	//Skill System	
	Skill	44.1
	Difficulty	44.1
	Points	54.1
	SkillID	ArmsLore
	
	//Material Related	
	Material	8
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1401
{
	//Main Stuff	
	Name	kryss
	
	//Skill System	
	Skill	36.7
	Difficulty	36.7
	Points	46.7
	SkillID	ArmsLore
	
	//Material Related	
	Material	8
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF60
{
	//Main Stuff	
	Name	longsword
	
	//Skill System	
	Skill	28.0
	Difficulty	28.0
	Points	38.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	12
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13B9
{
	//Main Stuff	
	Name	viking sword
	
	//Skill System	
	Skill	24.3
	Difficulty	24.3
	Points	34.3
	SkillID	ArmsLore
	
	//Material Related	
	Material	14
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF49
{
	//Main Stuff	
	Name	axe
	
	//Skill System	
	Skill	34.2
	Difficulty	34.2
	Points	44.2
	SkillID	ArmsLore
	
	//Material Related	
	Material	14
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF47
{
	//Main Stuff	
	Name	battle axe
	
	//Skill System	
	Skill	30.5
	Difficulty	30.5
	Points	40.5
	SkillID	ArmsLore
	
	//Material Related	
	Material	14
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF4B
{
	//Main Stuff	
	Name	double axe
	
	//Skill System	
	Skill	29.3
	Difficulty	29.3
	Points	39.3
	SkillID	ArmsLore
	
	//Material Related	
	Material	12
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF45
{
	//Main Stuff	
	Name	executioner's axe
	
	//Skill System	
	Skill	34.2
	Difficulty	34.2
	Points	44.2
	SkillID	ArmsLore
	
	//Material Related	
	Material	14
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13FA
{
	//Main Stuff	
	Name	large battle axe
	
	//Skill System	
	Skill	28.0
	Difficulty	28.0
	Points	38.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	12
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1442
{
	//Main Stuff	
	Name	two handed axe
	
	//Skill System	
	Skill	33.0
	Difficulty	33.0
	Points	43.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	16
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x13AF
{
	//Main Stuff	
	Name	war axe
	
	//Skill System	
	Skill	39.1
	Difficulty	39.1
	Points	49.1
	SkillID	ArmsLore
	
	//Material Related	
	Material	16
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF4E
{
	//Main Stuff	
	Name	bardiche
	
	//Skill System	
	Skill	31.7
	Difficulty	31.7
	Points	41.7
	SkillID	ArmsLore
	
	//Material Related	
	Material	18
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x143E
{
	//Main Stuff	
	Name	halberd
	
	//Skill System	
	Skill	39.1
	Difficulty	39.1
	Points	49.1
	SkillID	ArmsLore
	
	//Material Related	
	Material	20
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1402
{
	//Main Stuff	
	Name	short spear
	
	//Skill System	
	Skill	45.3
	Difficulty	45.3
	Points	55.3
	SkillID	ArmsLore
	
	//Material Related	
	Material	6
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF63
{
	//Main Stuff	
	Name	spear
	
	//Skill System	
	Skill	49.0
	Difficulty	49.0
	Points	59.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	12
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1404
{
	//Main Stuff	
	Name	war fork
	
	//Skill System	
	Skill	42.9
	Difficulty	42.9
	Points	42.9
	SkillID	ArmsLore
	
	//Material Related	
	Material	12
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x143C
{
	//Main Stuff	
	Name	hammer pick
	
	//Skill System	
	Skill	34.2
	Difficulty	34.2
	Points	44.2
	SkillID	ArmsLore
	
	//Material Related	
	Material	16
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0xF5C
{
	//Main Stuff	
	Name	mace
	
	//Skill System	
	Skill	14.5
	Difficulty	14.5
	Points	24.5
	SkillID	ArmsLore
	
	//Material Related	
	Material	6
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x143A
{
	//Main Stuff	
	Name	maul
	
	//Skill System	
	Skill	19.4
	Difficulty	19.4
	Points	29.4
	SkillID	ArmsLore
	
	//Material Related	
	Material	10
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1406
{
	//Main Stuff	
	Name	war mace
	
	//Skill System	
	Skill	28.0
	Difficulty	28.0
	Points	38.0
	SkillID	ArmsLore
	
	//Material Related	
	Material	14
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

blacksmithy 0x1438
{
	//Main Stuff	
	Name	war hammer
	
	//Skill System	
	Skill	34.2
	Difficulty	34.2
	Points	44.2
	SkillID	ArmsLore
	
	//Material Related	
	Material	16
	Type	metal
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}