# $Id$
#
#
###############################
#
# insertnoise.cfg v 0.1
#
# This config file contains information regarding sounds that are played
#   specifically for insert/remove scripts.
# This config file is used by insertsound.inc
#
# There are two fundamental sections to this file:
#   Noises:  This section maps words to the noise address for the client to play
#      By changing entries here, you will change what sound is played for all
#      instances of that noise for all items that use it in the insert scripts.
#   Special item entries:  This provides support for special items to have
#      different sounds based on the amount of object inserted, such as gold.
#      If there is no base (level 0 or 1) defined for the insert, then it will
#      default to the itemdesc.cfg entry for that object.
#
# Important notes:
#   - Special item entries are keyed by name
#   - Changing a value for a sound will change all instances in insert scripts.
#     Other references to sounds will not be effected, including constants defined
#     elsewhere.
#
# Author: Valkyrie <Valkyrie@GatheringOrder.com>
#
###############################

noises noisedefs
{
	sound sound_defaultin 311
	sound sound_defaultout 88
	sound sound_insertpack 73
	sound sound_gold1in 54
	sound sound_gold5in 55
	sound sound_gold10in 56
}

# gold coins
entry 0xEED
{
	inLevel 2 sound_gold5in
	inLevel 5 sound_gold10in

	outLevel 2 sound_gold5in
	outLevel 5 sound_gold10in
}
