# $Id: icp.cfg 783 2006-08-31 10:08:57Z austinheilman $
#
#

ICP Register
{
	Name		Decay
	Version		1.0

	Description	Controls item decay.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
