######################################################
#
# loot-groups.cfg
#
# These are groups where items can be randomly selected from.
# Amount can be a solid number or a dice string.
# ItemName can be an objtype number or an item name.
#
# LootGroup GroupName
# {
# 	Item	<itemName>	<Amount>
# }
#
######################################################

Group BigWeapons
{
	Item	LongBow		1
	Item	WarAxe		1
	Item	BattleAxe	1
	Item	LargeBattleAxe	1
	Item	TwoHandedAxe	1
	Item	WarHammer	1
	Item	WarMace		1
	Item	Bardiche	1
	Item	Halberd		1
	Item	BroadSword	1
	Item	BlackStaff	1
}

Group GeneralWeapons
{
	Item	longsword		1
	Item	Mace		1
	Item	Maul	1
	Item	ShortSpear	1
	Item	Spear	1
	Item	WarFork	1
	Item	BroadSword		1
	Item	Cutlass	1
	Item	Dagger		1
	Item	Katana	1
	Item	Kryss	1
	Item	Scimitar	1
}

Group LeatherArmor
{
	Item	LeatherGorget		1
	Item	LeatherSleeves		1
	Item	LeatherGloves	1
	Item	LeatherCap	1
	Item	LeatherLeggings	1
	Item	LeatherTunic	1
	Item	LeatherTunic2	1
	Item	LeatherSkirt	1
	Item	LeatherBustier	1
	Item	LeatherShorts	1
}

Group StuddedLeatherArmor
{
	Item	StuddedGorget		1
	Item	StuddedGloves		1
	Item	StuddedSleeves	1
	Item	StuddedLeggings	1
	Item	StuddedTunic	1
	Item	FemaleStudded	1
	Item	StuddedBustier	1
}

Group ChainmailArmor
{
	Item	ChainmailCoif		1
	Item	ChainmailLeggings	1
	Item	ChainmailTunic	1
}

Group PlateHelmArmor
{
	Item	CloseHelm		1
	Item	Helmet	1
	Item	Bascinet	1
	Item	NoseHelm	1
	Item	PlateHelm	1
}

Group Shields
{
	Item	BronzeShield		1
	Item	Buckler	1
	Item	KiteShield	1
	Item	HeaterShield	1
	Item	WooodenKiteShield	1
	Item	WoodenShield	1
	Item	MetalShield	1
}

Group RingmailArmor
{
	Item	RingmailTunic		1
	Item	RingmailSleeves	1
	Item	RingmailLeggings	1
	Item	RingmailGloves	1
}

Group PlatemailArmor
{
	Item	PlatemailBreastplate		1
	Item	PlatemailArms	1
	Item	PlatemailLegs	1
	Item	PlatemailGloves	1
	Item	PlatemailGorget	1
}

Group BoneArmor
{
	Item	Bonearms		1
	Item	Bonetunic	1
	Item	Bonegloves	1
	Item	Bonehelm	1
	Item	Bonelegs	1
	Item	OrcHelm	1
}

Group Booze
{
	Item	BottleOfLiquor	1d2
	Item	BottleOfAle	1d2
	Item	BottleOfWine	1d2
	Item	BottleOfRum	1d2
}

Group Reagents
{
	Item	Batwing		1d6
	Item	Nightshade	1d6
	Item	Garlic		1d6
	Item	SpiderSilk	1d6
	Item	MandrakeRoot	1d6
	Item	SulphurousAsh	1d6
	Item	Ginseng		1d6
	Item	BloodMoss	1d6
	Item	Bone		1d6
	Item	VialOfBlood	1d6
	Item	EyeOfNewt	1d6
	Item	Pumice		1d6
	Item	SerpentScale	1d6
	Item	DeadWood	1d6
	Item	FertileDirt	1d6
	Item	ExecutionersCap	1d6
}

Group Writing
{
	Item	book1		1
	Item	book2		1
	Item	book3		1
	Item	book4		1
	Item	book5		1
	Item	book6		1
	Item	PenAndInk	1
	Item	BlankScroll	1d10
}

Group Jewelry
{
	Item	Ring		1
	Item	Bracelet	1
	Item	Earrings	1
	Item	SolidNecklace	1
	Item	BeadedNecklace	1
}