# $Id$
#
#

//--=[ Race Name List ]=---------

Elem	Index
{
	//Race		RaceName
	Race		Human
}

//--=[ Race Information ]=-------

Elem	Human
{
	// Human information would go here...
}
