# $Id$
#
#
Enabled		1
Name		accounts
Version		1.0

CoreRequired	97

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com

#conflicts	none