#
# $Id: intelligence.cfg 977 2007-01-18 12:56:46Z sroyalty $
#
# Purpose:
# Defines Portions of the response when using Anatomy skill.
#
# Structure:
# Strength
# {
#    [Strength	(strength_amount/10)	(Phrase)]
# }
#
# Explanation
# Be sure to use a TAB between strength_amount and phrase. The script uses this in order
# to seperate them when it reads all the elements.
# Phrase defines the UNIQUE name for this strength level. The strength is looked at as
# if the target's strength is below the defined amount but higher than others that are
# defined.
#
# For elements, there is 2 "variables" you can include in the phrases. These will be
# replaced accordingly within the script by their counterparts. <gender> will be replaced
# with the result of sub_reply.gender, <super> will be replaces by sub_reply.super.
#
#

Elem Intelligence
{
	Int	10.0	smarter than a rock, but dumber than a piece of wood
	Int	20.0	slightly less intelligent than a rock
	Int	30.0	fairly stupid
	Int	40.0	not the brightest
	Int	50.0	about average
	Int	60.0	moderately intelligent
	Int	70.0	very intelligent
	Int	80.0	extremely intelligent
	Int	90.0	extraordinarily intelligent
	Int	100.0	like a formidable intellect, well beyond even the extraordinary
	Int	130.0	like a definite genius
	Int	32000.0	<super> intelligent in a manner you cannot comprehend
}

Elem Mana
{
	Man	10.0	very low
	Man	20.0	low
	Man	30.0	twenty percent
	Man	40.0	thirty percent
	Man	50.0	forty percent
	Man	60.0	fifty percent
	Man	70.0	sixty percent
	Man	80.0	seventy percent
	Man	90.0	eighty percent
	Man	100.0	ninety percent
	Man	101.0	one-hundred percent
}
