# $id$
#
# Purpose:
# Defines IP address ranges that are not allowed to connect to the game server.
#
# Structure:
# BannedIP
# {
# 	IPMatch	(IPaddress)[/(netmask)]
# }
# [BannedIP...]
#
# Explanation:
# If netmask is not defined, the default is 255.255.255.255 (exact IP match).
#

BannedIP
{
	IPMatch	10.0.0.0/255.255.255.255
}

BannedIP
{
	IPMatch	208.239.17.139/255.255.255.0
}

