# $Id$
#
# EQUIP.CFG - default outfits, usually for NPCs.
#
# Used by core on behalf of any script that calls:
#      uo::EquipFromTemplate()
#
# Equipment TemplateName
# {
# 	Equip	(item name or objtype)	[color]	// Optional comment
# }
# If no color is set it defaults to 0.
#
# All items will be equipped on appropriate layer.
#
###########################################

Equipment FullPlate
{
	Equip	CloseHelm	0
	Equip	PlatemailBreastPlate	0
	Equip	PlatemailArms	0
	Equip	PlatemailLegs	0
	Equip	PlatemailGloves	0
	Equip	PlatemailGorget	0
}

Equipment FullChain
{
	Equip	ChainmailCoif	0
	Equip	ChainmailTunic	0
	Equip	ChainmailLeggings	0
}
