# $Id: servers.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#####################################
#
#  SERVERS.CFG: Loginserver configuration data on Gameservers
#
#  Entries can contain the following properties:
#      Name        Display name shown on login screen
#      IP          IP Address of game server
#                      Note: --ip-- uses your "Internet IP" address
#                            --lan-- uses your "LAN IP" address
#                            Otherwise, must be a numerical IP address.
#      Port        Listening port of Gameserver
#                      Note: This does not configure the server to actually
#                            listen at that port - POL.CFG specifies that.
#      IPMatch     IPAddr/Mask
#                      If IPMatch lines are present for a server, that server
#                      will only be displayed to clients connecting from IP
#                      addresses matching those specified
#
#####################################

GameServer POL-LOCAL
{
	Name	POL-LocalHost
	IP	127.0.0.1
	Port	5003
	IPMatch	127.0.0.1
}

GameServer POL-LAN
{
	Name	POL-LAN
	IP	--lan--
	Port	5003
	IPMatch	192.168.0.0/255.255.0.0
}

GameServer POL-WAN
{
	Name	POL-WAN
	// Below, you should set it to your actual WAN IP instead of --ip--
	// example: 45.32.1.23
	IP	--ip--
	Port	5003
}