# $Id$
#
#
ICP Register
{
	Name		Keys
	Version		1.0
	Description	Use scripts for keys and keyring stuff.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
