##########################################################################
# Format for carpentry.cfg:
#
#     carpentry         0xB005      <- Objtype of the item
#     {
#      Name             pentagram   <- Name of the item
#      material         100         <- Material Amount Required
#      material2        40          <- Second Material Amount Required
#      material2obj     metal       <- Type of second material used to craft this (cloth/metal)
#      skill            100.0       <- Skill Required of Carpentry to make xx.x formated
#      skillID          Magery      <- SkillID of secondary skill
#      skill2           75.0        <- Skill Required of Second Skill to make xx.x formated
#      difficulty       75.0        <- Difficulty of creating this item xx.x formated
#      points           0.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/carpentry for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

cooking         0x1045
{
	//Main Stuff	
	Name	sack of flour
	
	//Skill System	
	Skill	0
	Difficulty	0
	Points	0
	
	//Material Related	
	Material	0
	Type	none
	Parts	0x1ebd 4
	CraftNear	0x1920 0x1922 0x1924 0x192C 0x192E 0x1930
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}