# $Id: itemdesc.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Item 0xF78
{
	//MainStuff	
	Name		BatWing
	Desc		bat wing%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF79
{
	//MainStuff	
	Name		BlackMoor
	Desc		blackmoor%%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF7A
{
	//MainStuff	
	Name		BlackPearl
	Desc		black pearl%s%
	Weight		1/10
	VendorBuysFor	3
	VendorSellsFor	6
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF7B
{
	//MainStuff	
	Name		BloodMoss
	Desc		blood moss%%
	Weight		1/10
	VendorBuysFor	3
	VendorSellsFor	6
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF7C
{
	//MainStuff	
	Name		BloodSpawn
	Desc		blood spawn%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF7D
{
	//MainStuff	
	Name		VialOfBlood
	Desc		vial%s% of blood
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF7E
{
	//MainStuff	
	Name		Bone
	Desc		bone%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF7F
{
	//MainStuff	
	Name		Brimstone
	Desc		brimstone%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF80
{
	//MainStuff	
	Name		daemonbone
	Desc		daemon's bone%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF81
{
	//MainStuff	
	Name		FertileDirt
	Desc		fertile dirt%%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF82
{
	//MainStuff	
	Name		DragonBlood
	Desc		dragon's blood%%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF83
{
	//MainStuff	
	Name		ExecutionersCap
	Desc		executioner's cap%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF84
{
	//MainStuff	
	Name		Garlic
	Desc		garlic%%
	Weight		1/10
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF85
{
	//MainStuff	
	Name		Ginseng
	Desc		ginseng%%
	Weight		1/10
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF86
{
	//MainStuff	
	Name		MandrakeRoot
	Desc		mandrake root%s%
	Weight		1/10
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF87
{
	//MainStuff	
	Name		EyeOfNewt
	Desc		eye%s% of newt
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF88
{
	//MainStuff	
	Name		NightShade
	Desc		nightshade%s%
	Weight		1/10
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF89
{
	//MainStuff	
	Name		Obsidian
	Desc		obsidian%%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF8A
{
	//MainStuff	
	Name		PigIron
	Desc		pig iron%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF8B
{
	//MainStuff	
	Name		Pumice
	Desc		pumice%%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF8C
{
	//MainStuff	
	Name		SulfurousAsh
	Name		SulphurousAsh
	Desc		sulfurous ash%es%
	Weight		1/10
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF8D
{
	//MainStuff	
	Name		SpiderSilk
	Desc		spider's silk%%
	Weight		1/10
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF8E
{
	//MainStuff	
	Name		SerpentScale
	Desc		serpent scale%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF8F
{
	//MainStuff	
	Name		VolcanicAsh
	Desc		volcanic ash%es%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF90
{
	//MainStuff	
	Name		Deadwood
	Desc		dead wood%%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}

Item 0xF91
{
	//MainStuff	
	Name		WyrmHeart
	Desc		wyrm heart%s%
	Weight		1/10
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts
	MethodScript	reagent/method
}
