# $Id: classes.cfg 747 2006-08-25 04:02:34Z AustinHeilman $
#
#

//--=[ Class Name List ]=---------

Elem Index
{
	BaseClass	Warrior
}

//--=[ Class Information ]=-------

Elem	Warrior
{
	// Warrior information would go here...
}
