# $Id$
#
#

Elem	WeaponHitScripts
{
	//Script 	Name		Path
	Script		FireHit		:weapons:hitScripts/FireHit
	Script		IceHit		:weapons:hitScripts/IceHit
	Script		LightningHit	:weapons:hitScripts/LightningHit
}

Elem	ArmorHitScripts
{

}