# $Id: hitScripts.cfg 747 2006-08-25 04:02:34Z AustinHeilman $
#
#

Elem	WeaponHitScripts
{
	//Script 	Name		Path
	Script		FireHit		:weapons:hitScripts/FireHit
	Script		IceHit		:weapons:hitScripts/IceHit
	Script		LightningHit	:weapons:hitScripts/LightningHit
}

Elem	ArmorHitScripts
{

}