# $Id$
#
#
##########################################################################
# Format for bowcraft.cfg:
#
#     Element    0xf3f      <- Objtype of the item
#     {
#      Name             arrow       <- Name of the item
#      material         1           <- Material Amount Required
#      skill            0.0         <- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         <- Difficulty of creating this item xx.x formated
#      points           1.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/carpentry for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################
Element 0x1BD4
{
	//Main Stuff	
	Name	arrow shaft
	
	//Skill System	
	Skill	0.0
	Difficulty	1.0
	Points	5.0
	
	//Material Related	
	Material	1
	Type	wood
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
}

Element 0xF3F
{
	//Main Stuff	
	Name	arrow
	
	//Skill System	
	Skill	0.0
	Difficulty	1.0
	Points	1.0
	
	//Material Related	
	Material	1
	Type	wood
	Parts	0x1BD4 0x1BD1 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0x1BFB
{
	//Main Stuff	
	Name	bolt
	
	//Skill System	
	Skill	0.0
	Difficulty	1.0
	Points	1.0
	
	//Material Related	
	Material	1
	Type	wood
	Parts	0x1BD4 0x1BD1 1 1
	
	//Booleans	
	Exceptional	0
	Mark	0
	Retain	0
	Assemble	1
}

Element 0x13B2
{
	//Main Stuff	
	Name	bow
	
	//Skill System	
	Skill	10.0
	Difficulty	5.0
	Points	20.0
	
	//Material Related	
	Material	7
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

Element 0xF4F
{
	//Main Stuff	
	Name	crossbow
	
	//Skill System	
	Skill	60.0
	Difficulty	35.0
	Points	80.0
	
	//Material Related	
	Material	10
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}

Element 0x13FD
{
	//Main Stuff	
	Name	heavy crossbow
	
	//Skill System	
	Skill	80.0
	Difficulty	55.0
	Points	100.0
	
	//Material Related	
	Material	15
	Type	wood
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	1
}