# $Id$
#
#

Item 0x1E5E
{
	// Main Stuff
	Name		BulletinBoard

	// Scripts
	Script		board/use
	DestroyScript	board/destroy
	MethodScript	board/method
}

Item 0x1E5F
{
	// Main Stuff
	Name		BulletinBoard2

	// Scripts
	Script		board/use
	DestroyScript	board/destroy
	MethodScript	board/method
}
