# $Id: settings.cfg 564 2006-07-04 14:40:57Z austinheilman $
#
#

Elem	Settings
{
	// Minutes the ore vein regeneration waits between cycles.
	RegenWait	30
}

Elem	OreTypes
{
	OreType		IronOre
}

Elem	MinableTiles
{
	// Landscape (map) tiles that can be mined.
	Landscape	0xE2
	Landscape	0xE3
	Landscape	0xE4
	Landscape	0xE5
	Landscape	0xE6
	Landscape	0xE7
	Landscape	0xF3
	Landscape	0xF4
	Landscape	0xF5
	Landscape	0xF6
	Landscape	0xF7
	Landscape	0x104
	Landscape	0x105
	Landscape	0x106
	Landscape	0x107
	Landscape	0x110
	Landscape	0x111
	Landscape	0x112
	Landscape	0x113
	Landscape	0x122
	Landscape	0x123
	Landscape	0x124
	Landscape	0x125
	Landscape	0x1D3
	Landscape	0x1D4
	Landscape	0x1D5
	Landscape	0x1D6
	Landscape	0x1D7
	Landscape	0x1D8
	Landscape	0x1D9
	Landscape	0x1DA
	Landscape	0x21F
	Landscape	0x220
	Landscape	0x221
	Landscape	0x222
	Landscape	0x223
	Landscape	0x224
	Landscape	0x225
	Landscape	0x226
	Landscape	0x227
	Landscape	0x228
	Landscape	0x229
	Landscape	0x22A
	Landscape	0x22B
	Landscape	0x22C
	Landscape	0x22D
	Landscape	0x22E
	Landscape	0x22F
	Landscape	0x230
	Landscape	0x232
	Landscape	0x233
	Landscape	0x234
	Landscape	0x235
	Landscape	0x236
	Landscape	0x237
	Landscape	0x238
	Landscape	0x239
	Landscape	0x23A
	Landscape	0x23B
	Landscape	0x6CD
	Landscape	0x6CE
	Landscape	0x6CF
	Landscape	0x6D0
	Landscape	0x6D1
	Landscape	0x6DA
	Landscape	0x6DB
	Landscape	0x6DC
	Landscape	0x6DD
	Landscape	0x6EB
	Landscape	0x6EC
	Landscape	0x6ED
	Landscape	0x6EE
	Landscape	0x6EF
	Landscape	0x6F0
	Landscape	0x6F1
	Landscape	0x6F2
	Landscape	0x6F3
	Landscape	0x6F4
	Landscape	0x6F5
	Landscape	0x6F6
	Landscape	0x6F7
	Landscape	0x6F8
	Landscape	0x6F9
	Landscape	0x6FA
	Landscape	0x6FB
	Landscape	0x6FC
	Landscape	0x6FD
	Landscape	0x6FE
	Landscape	0x70D
	Landscape	0x70E
	Landscape	0x70F
	Landscape	0x710
	Landscape	0x711
	Landscape	0x712
	Landscape	0x713
	Landscape	0x714
	Landscape	0x71D
	Landscape	0x71E
	Landscape	0x71F
	Landscape	0x720
	Landscape	0x72B
	Landscape	0x72C
	Landscape	0x72D
	Landscape	0x72E
	Landscape	0x72F
	Landscape	0x730
	Landscape	0x731
	Landscape	0x732
	Landscape	0x73B
	Landscape	0x73C
	Landscape	0x73D
	Landscape	0x73E
	Landscape	0x749
	Landscape	0x74A
	Landscape	0x74B
	Landscape	0x74C
	Landscape	0x74D
	Landscape	0x74E
	Landscape	0x74F
	Landscape	0x750
	Landscape	0x759
	Landscape	0x75A
	Landscape	0x75B
	Landscape	0x75C

	// Static tiles that can be mined.
	Static		0x75
	Static		0xDE
	Static		0xDF
	Static		0x53B
	Static		0x53C
	Static		0x53D
	Static		0x53E
	Static		0x53F
	Static		0x540
	Static		0x541
	Static		0x542
	Static		0x543
	Static		0x544
	Static		0x545
	Static		0x546
	Static		0x547
	Static		0x548
	Static		0x549
	Static		0x54A
	Static		0x54B
	Static		0x54C
	Static		0x54D
	Static		0x54E
	Static		0x54F
	Static		0x550
	Static		0x551
	Static		0x552
	Static		0x553
	Static		0x53B
	Static		0x53C
	Static		0x53D
	Static		0x53E
	Static		0x53F
	Static		0x540
	Static		0x541
	Static		0x542
	Static		0x543
	Static		0x544
	Static		0x545
	Static		0x546
	Static		0x547
	Static		0x548
	Static		0x549
	Static		0x54A
	Static		0x54B
	Static		0x54C
	Static		0x54D
	Static		0x54E
	Static		0x54F
	Static		0x551
	Static		0x552
	Static		0x553
}