# $Id$
#
#

Item 0xEF03
{
	// Main Stuff
	Name		arenaboard
	Desc		arena board
	Graphic		7775

	// Booleans
	Movable		0

	// Scripts
	Script		arenaboard/use
	ControlScript	arenaboard/control
	DestroyScript	arenaboard/destroy
	MethodScript	arenaboard/method
}
