#
# $Id: physical.cfg 948 2007-01-17 08:39:56Z sroyalty $
#
# Purpose:
# Defines Portions of the response when using Anatomy skill.
#
# Structure:
# Strength
# {
#    [Strength	(strength_amount)	(Phrase)]
# }
#
# Explanation
# Be sure to use a TAB between strength_amount and phrase. The script uses this in order
# to seperate them when it reads all the elements.
# Phrase defines the UNIQUE name for this strength level. The strength is looked at as
# if the target's strength is below the defined amount but higher than others that are
# defined.
#
# For elements, there is 3 "variables" you can include in the phrases. These will be
# replaced accordingly within the script by their counterparts. <gender> will be replaced
# with the result of sub_reply.gender, <strength> will be replaces by sub_reply.strength,
# and <type> will be replaced by sub_reply.type.
#
#

Elem Strength
{
	Str	10.0	like <gender> would have trouble lifting small objects
	Str	20.0	rather feeble
	Str	30.0	somewhat weak
	Str	40.0	to be of normal strength
	Str	50.0	somewhat strong
	Str	60.0	very strong
	Str	70.0	extremely strong
	Str	80.0	extraordinarily strong
	Str	90.0	strong as an ox
	Str	100.0	like one of the strongest <type> you have ever seen
	Str	130.0	<strength> strong
	Str	32000.0	godlike
}

Elem Dexterity
{
	Dex	10.0	like <gender> can barely manage to stay standing
	Dex	20.0	very clumsy
	Dex	30.0	somewhat uncoordinated
	Dex	40.0	moderately dextrous
	Dex	50.0	somewhat agile
	Dex	60.0	very agile
	Dex	70.0	extremely agile
	Dex	80.0	extraordinarily agile
	Dex	90.0	moves like quicksilver
	Dex	100.0	like one of the fastest <type> you have ever seen
	Dex	130.0	also looks <strength> agile
	Dex	32000.0	agile as the gods
}

Elem Endurance
{
	End	10.0	very low
	End	20.0	low
	End	30.0	twenty percent
	End	40.0	thirty percent
	End	50.0	forty percent
	End	60.0	fifty percent
	End	70.0	sixty percent
	End	80.0	seventy percent
	End	90.0	eighty percent
	End	100.0	ninety percent
	End	101.0	one-hundred percent
}
