ICP Register
{
   Name      Lockpicking
   Version      2.0
   Description   The POL 095 Distro Lockpicking skill converted to POL 098
   Description   Conversion done by Yukiko - Hope Lives Shard Project.

   Creator      POL Distro Team
   C_Email      distro@polserver.com
        
   Maintainer   POL Distro Team
   M_Email      distro@polserver.com

   #Script   cmdlevel path

   #TextCmd   cmdlevel   path
   
}
