# $Id: pkg.cfg 1262 2008-09-03 00:47:41Z AustinHeilman $
#
#
Enabled		0
Name		crafting

Version		1.0

CoreRequired	97

Creator		MuadDib
Email		muaddib@lostsoulsshard.org
Maintainer	Distro Team
Email		distro@polserver.com

#conflicts	none