# $Id$
#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	<center>Carpentry Selection Menu</center>
	Skill	Carpentry
	SkillID	Carpentry
	Group	Other
	Group	Furniture
	Group	Containers
	Group	Staves and Shields
	Group	Instruments
	Group	Misc Addons
	Group	Blacksmithy
	Group	Carpentry
	Group	Training
	Group	Tailoring
	Group	Cooking
}

Craftitem Other
{
	
	//Sub Selections	
	Item	Board
	Item	barrelstaves
	Item	Barrellid
	Item	shortmusicstand
	Item	tallmusicstand
	Item	easel
}

Craftitem Furniture
{
	
	//Sub Selections	
	Item	stool2
	Item	stool
	Item	strawchair4
	Item	woodenchair2
	Item	cushoinedchair2
	Item	cushoinedchair1
	Item	bench1
	Item	woodthrone
	Item	throne
	Item	smallcounter
	Item	writingtable
	Item	largecounter
	Item	table
	Item	yewtable
	Item	smallbeddeedsouth
	Item	smallbeddeedeast
	Item    beddeedsouth
	Item	beddeedeast
	Item	fancydresserdeedeast
	Item	fancydresserdeedsouth
}

Craftitem Containers
{
	
	//Sub Selections	
	Item	woodenbox
	Item	SmallCrate
	Item	MediumCrate
	Item	LargeCrate
	Item	WoodenChest2
	Item	Barrel
	Item	strongbox
	Item	shelf2
	Item	dresser2
	Item	cherrydresser2
	Item	armoir2
	Item	cherryarmoir2
	Item	keg
}

Craftitem Staves and Shields
{
	
	//Sub Selections	
	Item	WoodenShield
	Item	Club
	Item	ShepherdsCrook
	Item	GnarledStaff
	Item	Quarterstaff
}

Craftitem Instruments
{
	
	//Sub Selections	
	Item	harp
	Item	standingharp
	Item	Drum
	Item	lute
	Item	Tambourine
	Item	Tambourine2
}

Craftitem Misc Addons
{
	
	//Sub Selections	
	Item	pentagramdeed
	Item	abbatoirdeed
}

Craftitem Blacksmithy
{
	
	//Sub Selections	
	Item	anvildeedeast
	Item	anvildeedsouth
	Item	smallforgedeed
	Item	largeforgedeedeast
	Item	largeforgedeedsouth
}

Craftitem Carpentry
{
	
	//Sub Selections	
	Item	woodworkingbenchdeedsouth
	Item	woodworkingbenchdeedeast
}

Craftitem Training
{
	
	//Sub Selections	
	Item	dummiedeedsouth
	Item	dummiedeedeast
	Item	dipdeedsouth
	Item	dipdeedeast
}

Craftitem Tailoring
{
	
	//Sub Selections	
	Item	dressformfront
	Item	wheeldeedsouth
	Item	wheeldeedeast
	Item	loomdeedeast
	Item	loomdeedsouth
}

Craftitem Cooking
{
	
	//Sub Selections	
	Item	stoneovendeedsouth
	Item	stoneovendeedeast
	Item	sandstoneovendeedsouth
	Item	sandstoneovendeedeast
	Item	stonefireplacedeedsouth
	Item	stonefireplacedeedeast
	Item	sandstonefireplacedeedsouth
	Item	sandstonefireplacedeedeast
	Item	flourmilldeedsouth
	Item	flourmilldeedeast
	Item	watertroughdeedeast
	Item	watertroughdeedsouth
}