# $Id$
#
#
ICP Register
{
	Name		ID Scripts
	Version		1.0
	Description	Subscript sets for handling identification from
	Description Taste ID, Item ID, etc.

	Creator		MuadDib
	C_Email		muaddib@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
