# $Id$
#
#
Item 0xFA9
{
	Name		dyes

	VendorSellsFor	20

	Script		dyes/use
}

Item 0xFAB
{
	Name		dyetub

	VendorSellsFor	20

	Script		dyeTub/use

	dyeable		1
}

Item 0xC000
{
	Name		furnituretub
	Desc		furniture dye tub
	Graphic		0xFAB
	Color		0

	VendorSellsFor	200
	VendorBuysFor	50

	Script		furnitureTub/use

	dyeable		1
}

Item 0xC001
{
	Name		runebooktub
	Desc		runebook dye tub
	Graphic		0xFAB
	Color		0

	VendorSellsFor	1000
	VendorBuysFor	200

	Script		runebookTub/use

	dyeable		1
}